@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;1,200;1,400;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
    /* height: 100vh;
    width: 100vw; */
    font-family: 'Poppins','sans-serif';
    overflow: hidden;
    /* background-color: black; */
}

.wrapper{
    height: 100%;
    width: 100%;
    display: grid;
    gap: 5px;
    grid-template-areas: 
    'aside topbar'
    'aside tagbar'
    'aside cont'
    ;
    grid-template-columns: 0.8fr 20fr;
    grid-template-rows: minmax(40px,50px) minmax(40px,60px) 8fr;
    margin: 5px;
}

.container{
    max-height: 100%;
    /* height: 100%;
    width: 100%; */
    background-color: rgb(255, 255, 255);

}
img{
    width: 100%;
    height: 100%;
}

.aside{
    grid-area: aside;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: start;
    gap: 5px;
    /* grid-template-columns: 100%; */
    /* padding: 10px; */
    width: 100%;
    /* grid-auto-columns: 100%; */
    grid-auto-flow: row;

}

.aside .asideItem{
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 15px 0;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;


}


.aside .asideItem:hover{
    background-color: rgba(221, 211, 211, 0.793);
}

.aside .asideItem .name{
    padding-top: 5px;
    font-size: 0.7rem;
}

.cont{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,0.8fr));
    grid-template-rows: repeat(auto-fit,minmax(18rem,23rem));
    grid-auto-columns: minmax(18rem,23rem);
    grid-auto-rows: minmax(18rem,0.8fr);
    row-gap: 50px;
    column-gap: 20px;
    padding: 10px;
    grid-auto-flow: row;
    overflow: scroll;
    justify-content: start;
   
    -ms-overflow-style: none;  
    scrollbar-width: none;  
    padding: 10px;
}
.cont::-webkit-scrollbar { 
    width: 0;
    height: 0;
}

.videoCard{
    background-color: rgb(255, 253, 253);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    /* grid-template-rows: minmax(200px,1fr) 1fr; */
    grid-template-rows: 60% 40%;

    cursor: pointer;
    row-gap: 10px;
}

.videoCard .thumbnail img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
}
.videoInfo{
    display: grid;
    grid-template-areas: 
    'channelLogo videoTitle videoTitle'
    'blank channelName channelName'
    'blank subInfo subInfo'
    ;
    grid-template-columns: minmax(10px,45px) repeat(2,9fr);
    grid-template-rows: minmax(10px,50px) 2.5fr 2.5fr;
    /* padding: 10px; */
    justify-items: start;
    align-items: center;
    column-gap: 10px;
}

.videoInfo .channelLogo{
    grid-area: channelLogo;
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    border: 2px solid blue;
    border-radius: 50%;

}

.videoInfo .channelLogo img{
    max-height: 100%;
    max-width: 100%;
    /* max-height: 80%;
    max-width: 80%; */
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    align-self: center;
    justify-self: center;

}
.videoInfo .videoTitle{
    display: grid;
    height: 100%;
    grid-area: videoTitle;
    align-content: start;
    /* line-height: 21px; */
    word-spacing: 1px;


    /* font-weight: bold; */
    overflow: hidden;

}
.videoInfo .channelName{
    grid-area: channelName;
    font-weight: 200;
    word-spacing: 1px;
    color: rgb(80, 77, 77);
    align-self: flex-end;
}
.subInfo{
    grid-area: subInfo;
    grid-template-columns: repeat(auto-fit,max-content);
    grid-template-rows: min-content;
    font-weight: 200;
    word-spacing: 1px;
    color: rgb(80, 77, 77);
    row-gap: 0px;
    align-self: flex-start;


}
/* .videoInfo .videoViews{
    grid-area: videoViews;
}
.videoInfo .timeago{
    grid-area: timeago;
} */

.topbar{
    grid-area:topbar;
    display: grid;
    /* grid-template-columns: minmax(8rem,1fr) 7.5fr 2fr; */
    grid-template-columns: minmax(8rem,100px) 7.5fr minmax(50px,150px);

    grid-template-rows: 100%;
    /* gap: 60px; */
    justify-items: center;
    align-items: center;
    justify-content: space-between;


        
}
.topbar .logo{
    height: 100%;
    width: 100%;
    display: flex;
    justify-items: start;
    

}
.logo img{
    height: 100%;
    max-width: 100%;
}

.midTopbar{
    width: 80%;
    height: 100%;
    padding: 1px 0;
    display: grid;
}

.midTopbar .searchbox{
    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: 100%;
    border-radius: 20px ;
    width: 100%;
    justify-items: center;
    border: 2px solid rgb(178, 171, 171);

}
.midTopbar input{
    padding: 5px;
    background-color: transparent;
    width: 100%;
    border: none;
}
   
textarea:focus, input:focus{
    outline: none;
} 

.searchbox i{
    border-left: 2px solid rgb(219, 210, 210);
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #f2e2e2;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    color: rgba(3, 3, 3, 0.675);


}
.searchbox input{
    font-size: 1.2rem;
}


.sidenav{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3,minmax(50px,1fr));
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    margin-right: 3rem;

 
}
.sideitem{
    cursor: pointer;
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: space-around;
    justify-content: center;
    align-content: center;
    font-size: 1.5rem;
    font-weight: 200;
}
.notification{
    position: relative;
    height: 100%;
    width: 100%;
    /* border: 2px solid black; */
}
.sideItem .notification .bellIcon{
    position: absolute;
    top: 50%;
    left: 50%;
}
.sideitem .notification .number{
    position: absolute;
    top: 0%;
    right: -30%;
    padding:3px 3px;
    border-radius: 50%;
    background: red;
    color: white;
    font-size: 0.4em;

    
}
.sidelogo{
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.sidelogo img{
    box-sizing: border-box;
    padding: 5%;
    height: 80%;
    width: 80%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;

}

/* .midTopbar{
    background-color: black;
    
} */

.tagbar{
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 100%;
    grid-auto-columns: max-content;
    grid-template-columns: repeat(auto-fit,max-content);

    gap: 10px;
    overflow-x: auto;
    -ms-overflow-style: none;  
    scrollbar-width: none;  
    padding: 10px;
}
.tagbar::-webkit-scrollbar { 
    width: 0;
    height: 0;
}

.tagitem{
    background-color: rgba(210, 203, 203, 0.801);
    border-radius: 10px;
    padding: 10px;
    height: max-content;
    width: 100%;
    transition: all .3s ease-in-out;
    cursor: pointer;
    font-weight: 400;
    font-size: 0.8rem;

    
}
.tagitem:hover{
    background-color: black;
    color: white;

}

